.res-temp1 {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-around; */
  height: 100vh;
  overflow-x: auto;
  width: 200%;
  padding: 20px;
  margin-left: 20px;
  background-color: rgb(250, 250, 250);
}


/* .personal-info-div h1{
  border: 2px solid red;
  font-size: ;
} */

.res-temp1 h1 {
  text-align: center;
  font-size: 50px;
}

.job-title{
  font-size: 40px;
  font-weight: 549;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid aquamarine;
  border-top: 2px solid aquamarine;
}

.res1-top-left {
  /* border: 2px solid cyan; */
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 10px;
  align-items: start;
  width: fit-content;
}

.user-contacts {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  padding: 15px;
  /* border-right: 2px solid aqua; */
}

.user-contacts p {
  display: flex;
  font-size: 17px;
  gap: 10px;
  font-weight: 500;
}

.contacts {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  padding: 12px;
}

.skills-info-div{
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.info-skills{
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
}

.skill{
  display: flex;
}

.res1-top-right{
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 10px;
  width: 28vw;
}

.res1-contents{
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  padding: 10px;
  display: flex;
}

.res1-user-description{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* border: 2px solid red; */
  padding: 10px;
}

.res1-profile-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 2px solid slateblue; */
  padding: 12px;
}

.education-info-div{
  /* border: 2px solid saddlebrown; */
  padding: 10px;  
}

.res1-education{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 13px;
  /* border: 2px solid salmon; */
  width: 23vw;
}

.res1-experience-info-div{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* border: 2px solid cyan; */
  padding: 15px;
}

.res1-exp{
  /* border: 2px solid darkcyan; */
  padding: 15px;
}

.res1-exp-startDate{
  font-weight: 10;
  color: rgb(160, 160, 160);
}