* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend", sans-serif;
}

.template-heading{
  padding: 20px;
}

.template-heading h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #013564;
  margin: 0;
  margin-bottom: 11px;
  text-align: center;
}

.template-heading p {
  margin: 0;
  color: #013564;
  font-size: 13px;
  line-height: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: center;
}

.colored-squares {
  display: flex;
  justify-content: center;
  gap: 10px;
  border: 2px solid black;
}

.default-colors{
  width: 20vw;
  display: flex;

  justify-content: space-evenly;
  border: 2px solid blue;
}
.square {
  cursor: pointer;
  width: 40px;
  border-radius: 10px;
  height: 40px;
}

.square-1 {
  background-color: #f00;
}

.square-2 {
  background-color: #0f0;
}

.square-3 {
  background-color: #00f;
}

.square-4 {
  background-color: #0ff;
}

.square-5 {
  background-color: #f0f;
}

.custom-color-picker{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 6.5rem;
}

.custom-color{
  width: 30px;
}

.templates {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-self: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.template {
  background-color: #ffffff;
  height: 70vh;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border: 2px solid black;
}

.template:hover {
  transform: scale(1.05);
}

.template-footer {
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  background-color: #333;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 15px;
  text-align: center;
}
